<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tension</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="icon" href="favicon.png">
</head>
<body>
    <canvas id="matterCanvas" width="100" height="200" style="position: absolute; top: 0; left: 0; z-index: -1"></canvas>
    <div class="header-boxes">
        <h1 class="header-text">Tension and Rising Differences</h1>
    </div>
    <div class="content-boxes">
        <p class="info-content">In the early 1800s, the United States became increasingly divided between the North and the South. The North developed an economy based on industry, manufacturing, and wage labor, while the South relied heavily on agriculture, especially cotton, which depended on enslaved labor. These economic differences led to contrasting social systems and values, particularly regarding slavery.</p>
    </div>
    <div class="content-boxes">
        <p class="info-content">As the country expanded westward, disagreements grew over whether new territories would allow slavery. The North generally opposed the spread of slavery, while the South wanted to protect and expand it. These opposing viewpoints created tension in Congress and among citizens, setting the stage for deeper conflict.</p>
    </div>
    <div class="image-content-box">
        <img class="info-images" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Black_cotton_farming_family.jpg">
        <img class="info-images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US_map_1864_Civil_War_divisions.svg/1280px-US_map_1864_Civil_War_divisions.svg.png">
    </div>

    <a href="https://3xion.dev/civilwar/index.html">
    <div class="content-buttons">
        <h2 class="button-content">Back to topic index</h2>
    </div>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.20.0/matter.min.js"></script>
    <script src="js/bg.js"></script>
</body>
</html>
